PORT=2000
REACT_APP_API_URL=https://api.bloggios.cloud
; REACT_APP_API_URL=http://localhost:7000
REACT_APP_CLIENT_ID=01012024230628-9FkZ7COMD088Wz4632p8-2f390179.auth.bloggios.com
REACT_APP_CLIENT_SECRET=BLOGGIOS-S09N55und9799B4X
REACT_APP_AUTH_URL=https://auth.bloggios.cloud
REACT_APP_WEBSOCKET_URI=https://ws.bloggios.cloud/bloggios
; REACT_APP_WEBSOCKET_URI=http://localhost:7010/bloggios
REACT_APP_ENVIRONMENT=devsandbox
REACT_APP_BASE_LINK=https://bloggios.cloud
REACT_APP_PRIVACY_POLICY=https://bloggios.cloud/privacy-policy
REACT_APP_TERMS_CONDITION=https://bloggios.cloud/terms-condition