PORT=1000
REACT_APP_API_URL=https://api.bloggios.cloud
REACT_APP_CLIENT_ID=01012024230628-9FkZ7COMD088Wz4632p8-2f390179.auth.bloggios.com
REACT_APP_CLIENT_SECRET=BLOGGIOS-S09N55und9799B4X
REACT_APP_AUTH_URL=https://auth.bloggios.cloud
REACT_APP_IS_PRODUCTION=false
REACT_APP_WEBSOCKET_URI=https://ws.bloggios.cloud/bloggios